 ██████╗ ███╗   ███╗███╗   ██╗██╗███████╗███████╗███████╗████████╗ ██████╗██╗  ██╗
██╔═══██╗████╗ ████║████╗  ██║██║██╔════╝██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║
██║   ██║██╔████╔██║██╔██╗ ██║██║█████╗  █████╗  █████╗     ██║   ██║     ███████║
██║   ██║██║╚██╔╝██║██║╚██╗██║██║██╔══╝  ██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║
╚██████╔╝██║ ╚═╝ ██║██║ ╚████║██║██║     ███████╗███████╗   ██║   ╚██████╗██║  ██║
 ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚══════╝╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝

by debasis
https://github.com/debaa17/omnifetch

